{
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default"
  ],
  "design-resolution-width": 1080,
  "design-resolution-height": 1920,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": true,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 1080,
    "height": 1920
  },
  "last-module-event-record-time": 0,
  "assets-sort-type": "name",
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "preview-port": 7456,
  "clear-simulator-cache": true
}
